{
  "name": "tweetdeck-offline-prototype",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "~4.2.1",
    "gulp": "~3.8.6",
    "rsvp": "~3.0.9",
    "gulp-ruby-sass": "~0.6.0",
    "watchify": "~0.10.2",
    "vinyl-source-stream": "~0.1.1",
    "express": "~4.6.1",
    "swig": "~1.4.1",
    "vinyl": "~0.2.3",
    "handlebars": "~1.3.0",
    "react": "^0.11.0",
    "mediator-js": "^0.9.7",
    "gulp-rimraf": "~0.1.0",
    "gulp-uglify": "~0.3.1",
    "gulp-buffer": "0.0.2"
  }
}
